<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tipo_combustible">

    <fragment
        android:id="@+id/navigation_tipo_combustible"
        android:name="com.example.gasolinerav3.presentacion.PTipoCombustible"
        android:label="Tipo Combustible"
        tools:layout="@layout/fragment_tipo_combustible" />
    <fragment
        android:id="@+id/navigation_estacion"
        android:name="com.example.gasolinerav3.presentacion.PEstacion"
        android:label="Estaciones"
        tools:layout="@layout/fragment_estacion" />
    <fragment
        android:id="@+id/navigation_bomba"
        android:name="com.example.gasolinerav3.presentacion.PBomba"
        android:label="Bombas"
        tools:layout="@layout/fragment_bomba" />
    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.example.gasolinerav3.presentacion.PStockCombustible"
        android:label="Stock"
        tools:layout="@layout/fragment_stock_combustible" />
    <fragment
        android:id="@+id/navigation_fila"
        android:name="com.example.gasolinerav3.presentacion.PFila"
        android:label="Simular Fila"
        tools:layout="@layout/fragment_fila" />

</navigation>